<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechGrafico</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="txt/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body{
        font-family:'Open Sans',sans-serif;
        font-size: 14px;
        margin:0;
        min-height:180px;
        padding:0;
        width:384px;
      }
      h1{
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      a:link, a:visited{
        color: black;
        outline: 0;
        text-decoration: none;
      }

      img{
        width: 30px;
        }

        .modal-header{
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }

        .modal-content{
          padding: 0 22px;
        }

        .modal-icons{
          border-top:0.5px solid #dadada;
          height:50px;
          width:100%;
        }

        .logo{
          padding:16px;
        }
        .logo-icon{
          vertical-align: text-bottom;
          margin-right: 12px;
        }
        .version{
          color: #444;
          font-size:18px;
        }
        .flex-container{
          display:flex;
          justify-content: space-between;
          padding:10px 22px;
        }
        .flex{
          opacity:1;
          transition: opacity 0.2s ease-in-out;
          width:120px;
        }
        .flex:hover{
          opacity: 0.4;
        }
        .flex .fa{
          font-size: 40px;
          color: #2f5876;
        }
    </style>
  </head>
  <body>
<div class="modal-header">
  <h1 class="logo">
    <img src="logo19.png" alt="TechGrafico" class="logo-icon">
    TechGrafico <span class="version">(1.0.1)</span>
  </h1>
</div>
<div class="modal-content">
  <p>Easly access TechGrafico</p>
</div>
<div class="modal-icons">
<div class="flex-container">
  <div class="flex">
    <a href="http://www.TechGrafico.in" target="_blank">
      <i class="fa fa-globe"></i>
    </a>
  </div>
  <div class="flex">
    <a href="https://www.youtube.com/channel/UCajW6irGVDE3BKMmAUYKFQw" target="_blank">
      <i class="fa fa-youtube"></i>
    </a>
  </div>
  <div class="flex">
    <a href="http://www.twitter.com/TechGrafico" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  </div>
  <div class="flex">
    <a href="http://www.github.com/subh700" target="_blank">
      <i class="fa fa-github"></i>
    </a>
  </div>

</div>
</div>
<script src="popup.js">

</script>
  </body>
</html>
